# AWS-Photo-Blog-App-Backend

./: .gitignore  README.md  pom.xml  template.yml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
layers/spring-layer/: pom.xml
src/main/java/spring/cloud/: Application.java  StreamLambdaHandler.java
src/main/java/spring/cloud/config/: BeansConfig.java  CognitoConfig.java  ImagekitConfig.java  JwtConfig.java  S3Config.java  SecurityConfig.java
src/main/java/spring/cloud/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  PingController.java  UserController.java
src/main/java/spring/cloud/controllers/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  ImageController.java  PingController.java  UserController.java  WatermarkController.java
src/main/java/spring/cloud/dtos/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java  UserRoleDto.java  WatermarkRequest.java  WatermarkResponse.java
src/main/java/spring/cloud/dtos/images/: ImageResponse.java  WatermarkRequest.java  WatermarkResponse.java
src/main/java/spring/cloud/dtos/users/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserRoleDto.java
src/main/java/spring/cloud/entities/: Address.java  Category.java  Image.java  Product.java  Profile.java  Role.java  User.java
src/main/java/spring/cloud/exceptions/: ResourceNotFoundException.java
src/main/java/spring/cloud/exceptions/dtos/: ExceptionResponse.java
src/main/java/spring/cloud/filters/: JwtAuthFilter.java
src/main/java/spring/cloud/mappers/: ImageMapper.java  UserMapper.java
src/main/java/spring/cloud/repositories/: AddressRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/spring/cloud/service/: CognitoService.java  Jwt.java  JwtService.java  UserService.java
src/main/java/spring/cloud/services/: CognitoService.java  ImageKitService.java  ImageService.java  S3Service.java  WatermarkService.java
src/main/java/spring/cloud/services/impl/: CognitoServiceImpl.java  ImageKitServiceImpl.java  ImageServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
